MainMenu.xaml

<Window x:Class="WpfApp1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
	<Grid>
		<StackPanel>

			<Button  Height="37" Width="110" Background="White" BorderThickness="0" BorderBrush="Transparent" Margin="14,30,319,0" Click="Button_Click">
				<Border CornerRadius="9" Height="35" Width="107" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Azure">
					<TextBlock Text="Add User" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,4,22,3"/>
				</Border>
			</Button>

			<Button   Height="37" Width="110" Background="White" BorderThickness="0" BorderBrush="Transparent" Margin="20,-38,0,0" Click="Button_Click_1">
				<Border CornerRadius="9" Height="35" Width="107" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Azure">
					<TextBlock Text="Edit User" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,4,22,3"/>
				</Border>
			</Button>

			<Button   Height="37" Width="110" Background="White" BorderThickness="0" BorderBrush="Transparent" Margin="342,-38,5,0">
				<Border CornerRadius="9" Height="35" Width="107" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Azure">
					<TextBlock Text="Delete User" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,4,22,3"/>
				</Border>
			</Button>


			<Button  Height="37" Width="110" Background="White" BorderThickness="0" BorderBrush="Transparent" Margin="130,27,275,0" Click="Button_Click_2">
				<Border CornerRadius="9" Height="35" Width="107" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Azure">
					<TextBlock Text="Edit Room" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,4,22,3"/>
				</Border>
			</Button>

			<Button  Height="37" Width="112" Background="White" BorderThickness="0" BorderBrush="Transparent" Margin="260,-37,66,0">
				<Border CornerRadius="9" Height="35" Width="110" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Azure">
					<TextBlock Text="Delete Room" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,4,20,3"/>
				</Border>
			</Button>
		</StackPanel>
	</Grid>
</Window>
