StudentEdit.xaml

<Window x:Class="WpfApp1.StudentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StudentEdit" Height="450" Width="800">
	<Grid Margin="0,0,0,0">
		<StackPanel Grid.Column="0" Margin="0 0 0 0">
			<TextBlock Text="Enter Student ID" Margin="20 30 650 0"/>
			<TextBox IsReadOnly="False" Background="#eee" Padding="2" Margin="20 0 650 0"/>
		</StackPanel>
		<StackPanel>
			<TextBlock Text="Firstname" Margin="40 120 650 0"/>
			<TextBox IsReadOnly="False" Background="#eee" Padding="2" Margin="40 5 650 0"/>
		</StackPanel>
		<StackPanel>
			<TextBlock Text="Secondname" Margin="264,120,430.6,0" Height="35"/>
			<TextBox IsReadOnly="False" Background="#eee" Padding="2" Margin="266,-15,412.6,0"/>
		</StackPanel>
		<StackPanel>
			<TextBlock Text="E-mail" Margin="46,165,648.6,0" Height="35"/>
			<TextBox IsReadOnly="False" Background="#eee" Padding="2" Margin="40,-15,650.6,0"/>
		</StackPanel>
		<StackPanel/>
		<StackPanel/>
		<StackPanel/>
		<StackPanel/>
		<StackPanel/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="Save" Margin="118.2,353,237.6,26" Grid.ColumnSpan="2"/>
			<Button Grid.Column="2" Content="Cancel" Margin="87.4,353,42,26"/>
			<PasswordBox Background="#eee" Padding="2" Margin="175.2,138,238.6,254" Grid.ColumnSpan="2" Grid.Column="1"/>
			<TextBlock Text="Password" Margin="180.2,118,249.6,267" Grid.ColumnSpan="2" Grid.Column="1"/>
			<TextBox IsReadOnly="False" Background="#eee" Padding="2" Margin="0.2,186,149.6,208" RenderTransformOrigin="3.445,-5.39" Grid.Column="1"/>
			<TextBlock Text="Building ID" Margin="264,165,166.6,220" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.255"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBox IsReadOnly="False" Background="#eee" Padding="2" Margin="263,230,151.6,157" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
			<TextBlock Text="Phone Number" Margin="4.2,210,161.6,175" Grid.Column="1"/>
			<TextBox IsReadOnly="False" Background="#eee" Padding="2" Margin="40,230,109.8,157"/>
			<TextBlock Text="User Name" Margin="43,208,122.8,177"/>
			<TextBox IsReadOnly="False" Background="#eee" Padding="2" Margin="174.2,187,239.6,207" Grid.ColumnSpan="2" Grid.Column="1"/>
			<TextBlock Text="Room ID" Margin="186.2,168,243.6,217" Grid.ColumnSpan="2" Grid.Column="1"/>
		</Grid>
		<TextBox IsReadOnly="False" Background="#eee" Padding="2" Margin="436,232,237.6,156" RenderTransformOrigin="0.5,0.5"/>
		<TextBlock Text="Amount Of Pays" Margin="443,212,153.6,173"/>
	</Grid>
</Window>
